<!DOCTYPE HTML>
<html>

<head>
  <title>Go_Jepret</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="dist/img/Really-old-icons-icon.png">
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="#111111">Go_Jepret </a></h1>
          <h2>Jasa Pemesanan Fotografer Online</h2>
        </div>
      </div>
      <nav>
        <ul class="sf-menu" id="nav">
          
          <li><a href="halamanawal.html">Home</a></li>
		  <li><a href="galeri.html">Galeri</a></li>
          <li><a href="alamat.html">Alamat Studio</a></li>
          <li><a href="#">Transaksi</a></li>
		</ul>
      </nav>
    </header>
  
	   <div id="test2-header" class="accordion_headings"><h2></h2></div>
    <div id="test2-content">
      <div class="accordion_child">
       <form action="#" method="post">
          <div class="form_settings">
            <p><strong>silahkan isikan data</strong></p></br></p>
            <p><span>Nama Depan</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Nama Belakang</span><input class="contact" type="text" name="your_name" value="" /></p>
			 <p><span>Jenis Kelamin</span><input class="contact" type="text" name="your_name" value="" /></p>
            <p><span>Alamat</span><textarea class="contact textarea" rows="8" cols="50" name="your_address"></textarea></p>
            <p><span>Kota</span><input class="contact" type="text" name="your_city" value="" /></p>
            <p><span>Kode Pos</span><input class="contact" type="text" name="your_code" value="" /></p>
            <p><span>Telepon</span><input class="contact" type="text" name="your_phone" value="" /></p>
            <p><strong>Acount Details</strong></p></br></p>
            <p><span>Email atau username</span><input class="contact" type="text" name="your_email" value="" /></p>
            <p><span>Password</span><input class="contact" type="text" name="your_password" value="" /></p>
            <p><span>Ulangi Password</span><input class="contact" type="text" name="your_password" value="" /></p>

             <p style="padding-top: 15px"><span>&nbsp;</span><input class="submit" type="submit" name="contact_submitted" value="simpan" /></p>
                </ul>
              </li>
         
    <footer>
      <p>Copyright &copy; CSS3_seascape_two | <a href="http://www.css3templates.co.uk">design from css3templates.co.uk</a></p>
    </footer>
  </div>
  <p>&nbsp;</p>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.kwicks-1.5.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#images').kwicks({
        max : 600,
        spacing : 2
      });
      $('ul.sf-menu').sooperfish();
    });
  </script>
</body>
</html>
 





 